@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none; }

body {
  background-color: #272727;
  color: white;
  font-family: "Oswald", sans-serif;
  font-size: 1rem; }
  body header {
    font-size: 0.85rem;
    display: flex;
    justify-content: space-between;
    position: absolute;
    padding: 2rem 8rem 2rem 15rem;
    width: 100%; }
    body header .menuList {
      display: flex; }
      body header .menuList a {
        color: white; }
        body header .menuList a .menuItem {
          margin: 0 0 0 1.5rem;
          text-transform: uppercase;
          letter-spacing: 2px; }
    body header .hamburgerBtn {
      width: 32px;
      height: 20px;
      margin: 10px 25px;
      cursor: pointer;
      display: none; }
      body header .hamburgerBtn div {
        width: 100%;
        height: 2px;
        background: #e9e9e9;
        margin: 4px auto;
        transition: all 0.3s;
        backface-visibility: hidden;
        border-radius: 15px; }
  body .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/bg-image.jpg");
    height: 100vh;
    width: auto;
    margin: 0 0 0 150px;
    background-size: cover;
    object-fit: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: right; }
    body .hero .yourInfo {
      width: 500px;
      text-align: right;
      margin: 0 8rem 0 0; }
      body .hero .yourInfo .yourName {
        font-size: 3rem; }
      body .hero .yourInfo .infoText {
        font-family: "Raleway", sans-serif;
        margin: 0 0 1rem 0; }
      body .hero .yourInfo .heroButton {
        background-color: #edc531;
        text-transform: uppercase;
        font-family: "Oswald", sans-serif;
        color: #222222;
        font-weight: 500;
        border: none;
        padding: 0.25rem 1.25rem;
        border-radius: 20px;
        cursor: pointer;
        letter-spacing: 1px;
        transition: all 0.3s ease; }
        body .hero .yourInfo .heroButton:hover {
          background-color: #dbb42c; }
  body .navigation {
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 150px;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: #2b2b2b; }
    body .navigation .logo {
      font-size: 3rem;
      line-height: 39px;
      letter-spacing: -4px;
      font-weight: 600;
      color: #7e7e7e; }
    body .navigation .yourBrand {
      text-transform: uppercase;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      color: #7e7e7e;
      cursor: crosshair; }
    body .navigation .socialIcons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      body .navigation .socialIcons img {
        width: 20px;
        height: 20px;
        margin: 0 0 0.85rem 0;
        filter: invert(53%) sepia(0%) saturate(4%) hue-rotate(145deg) brightness(94%) contrast(92%);
        transition: all 0.3s ease;
        cursor: pointer; }
        body .navigation .socialIcons img:hover {
          transform: scale(1.15); }
  body .aboutUs {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 2rem 0; }
    body .aboutUs .aboutUsBackground {
      font-size: 7rem;
      font-weight: 900;
      position: absolute;
      z-index: -1;
      left: 2rem;
      color: #2b2b2b;
      cursor: default; }
    body .aboutUs .aboutUsTitle {
      margin: 1.5rem 0;
      font-size: 2.75rem; }
      body .aboutUs .aboutUsTitle span {
        color: #edc531; }
    body .aboutUs .aboutGrid {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      justify-content: center;
      align-items: center;
      margin: 1rem 0; }
      body .aboutUs .aboutGrid div {
        margin: 0 1.5rem; }
        body .aboutUs .aboutGrid div .aboutTitle {
          font-family: "Raleway", sans-serif;
          font-size: 1.5rem;
          font-weight: 600;
          margin: 0 0 0.5rem 0; }
        body .aboutUs .aboutGrid div .aboutText {
          font-family: "Raleway", sans-serif; }
        body .aboutUs .aboutGrid div .conocimiento {
          font-family: "Oswald", sans-serif;
          font-size: 1rem;
          font-weight: 400;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: center;
          margin: 0 0 0.5rem 0; }
          body .aboutUs .aboutGrid div .conocimiento img {
            filter: invert(74%) sepia(80%) saturate(422%) hue-rotate(357deg) brightness(95%) contrast(96%);
            width: 40px;
            height: auto; }
        body .aboutUs .aboutGrid div img {
          width: 250px;
          height: 250px;
          object-fit: cover;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px; }
      body .aboutUs .aboutGrid .especializacion {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        font-size: 1.5rem; }
      body .aboutUs .aboutGrid .aboutImage {
        display: flex;
        justify-content: center;
        align-items: center; }
  body .ourProjects {
    height: auto;
    margin: 0 0 3rem 0; }
    body .ourProjects .projectsTitle {
      text-align: center;
      font-size: 2.75rem;
      text-transform: uppercase; }
      body .ourProjects .projectsTitle span {
        color: #edc531; }
    body .ourProjects .projectsTitleBackground {
      text-align: end;
      font-size: 7rem;
      font-weight: 900;
      position: relative;
      z-index: -1;
      top: -70px;
      right: 2rem;
      color: #2b2b2b;
      cursor: default; }
    body .ourProjects .projects {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      margin: -6rem 0 0 0; }
      body .ourProjects .projects .pr {
        height: 80vh;
        display: flex;
        align-items: flex-end;
        background-size: cover;
        background-position: center;
        cursor: pointer; }
        body .ourProjects .projects .pr .projectTitle {
          font-size: 0.75rem;
          text-transform: uppercase;
          margin: 0.25rem;
          padding: 0.5rem;
          background-color: rgba(0, 0, 0, 0.3);
          border-radius: 20px;
          transform: rotate(-90deg);
          transform-origin: 0% 0%;
          transition: all 0.3s ease;
          font-family: "Oswald", sans-serif;
          letter-spacing: 4px; }
        body .ourProjects .projects .pr:hover .projectTitle {
          writing-mode: unset;
          transform: none;
          transition: all 0.3s ease; }
      body .ourProjects .projects .project1 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/project-one.jpg"); }
        body .ourProjects .projects .project1:hover {
          background-image: url("../img/project-one.jpg"); }
      body .ourProjects .projects .project2 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/project-two.jpg"); }
        body .ourProjects .projects .project2:hover {
          background-image: url("../img/project-two.jpg"); }
      body .ourProjects .projects .project3 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/project-three.jpg"); }
        body .ourProjects .projects .project3:hover {
          background-image: url("../img/project-three.jpg"); }
      body .ourProjects .projects .project4 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/project-four.jpg"); }
        body .ourProjects .projects .project4:hover {
          background-image: url("../img/project-four.jpg"); }
  body .experience {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 2rem; }
    body .experience .experienceContainer {
      display: flex;
      align-items: center;
      justify-content: center; }
      body .experience .experienceContainer .number {
        font-size: 10rem;
        font-weight: 700;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        background-image: url("../img/pattern-yellow.jpg");
        background-size: cover; }
      body .experience .experienceContainer .experienceText {
        font-family: "Raleway", sans-serif;
        margin: 100px 0 0 0; }
        body .experience .experienceContainer .experienceText span {
          font-size: 1.5rem;
          font-weight: 600;
          text-transform: uppercase;
          color: #edc531; }
    body .experience .clients {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center; }
      body .experience .clients .clientsBackground {
        font-size: 7rem;
        font-weight: 900;
        position: absolute;
        transform: translateY(-7rem);
        z-index: -1;
        left: 2rem;
        color: #2b2b2b;
        cursor: default; }
      body .experience .clients .clientsTitle {
        font-size: 2rem;
        text-transform: uppercase;
        margin: 0 0 2rem 0; }
        body .experience .clients .clientsTitle span {
          color: #edc531; }
      body .experience .clients .clientsIcons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 0 2rem 0; }
        body .experience .clients .clientsIcons .client {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 10px 20px; }
          body .experience .clients .clientsIcons .client img {
            width: 35px;
            margin: 0 10px 0 0;
            filter: invert(53%) sepia(1%) saturate(0%) hue-rotate(169deg) brightness(93%) contrast(87%); }
          body .experience .clients .clientsIcons .client .clientName {
            text-transform: uppercase;
            font-size: 1.25rem;
            margin: 0; }
    body .experience button {
      background-color: #edc531;
      font-family: "Oswald", sans-serif;
      font-weight: 600;
      font-size: 1.25rem;
      height: 35px;
      display: flex;
      align-items: center;
      padding: 0.25rem 1.25rem;
      border-radius: 20px;
      transition: all 0.3s ease;
      border: none;
      text-transform: uppercase;
      cursor: pointer;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07); }
      body .experience button img {
        width: 16px;
        margin: 0 0 0 4px;
        translate: all 0.3s ease; }
      body .experience button:hover {
        background-color: #dbb42c; }
        body .experience button:hover img {
          filter: invert(14%) sepia(63%) saturate(0%) hue-rotate(285deg) brightness(108%) contrast(107%);
          transform: translateX(4px);
          translate: all 0.3s ease; }
  body .contact {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    body .contact .contactBackground {
      text-align: end;
      font-size: 7rem;
      font-weight: 900;
      position: absolute;
      z-index: -1;
      right: 2rem;
      color: #2b2b2b;
      transform: translateY(-8rem);
      cursor: default; }
    body .contact .contactTitle {
      text-align: center;
      font-size: 2.75rem;
      text-transform: uppercase; }
      body .contact .contactTitle span {
        color: #edc531; }
    body .contact .contactInfo {
      display: flex;
      height: 50vh;
      width: 100%;
      justify-content: center;
      align-items: center; }
      body .contact .contactInfo .contactAdress {
        margin: 0 35px 0 0;
        padding: 0 0 5px 0;
        font-family: "Raleway", sans-serif; }
        body .contact .contactInfo .contactAdress p {
          margin: 0.25rem 0; }
      body .contact .contactInfo .contactForm form {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 3fr 3fr 3fr; }
        body .contact .contactInfo .contactForm form input {
          height: 45px;
          font-family: "Raleway", sans-serif;
          padding: 0.75rem 1rem;
          background-color: #464646;
          color: white;
          border-radius: 15px;
          border: none; }
        body .contact .contactInfo .contactForm form .contactName, body .contact .contactInfo .contactForm form .contactEmail {
          grid-column: 1; }
        body .contact .contactInfo .contactForm form .contactPhone, body .contact .contactInfo .contactForm form .contactCompany {
          grid-column: 2; }
        body .contact .contactInfo .contactForm form .contactMessage {
          grid-column: 3;
          grid-row: 1 / span 2;
          height: 100px; }
        body .contact .contactInfo .contactForm form .contactButton {
          grid-row: 3;
          grid-column: 3;
          background-color: #edc531;
          font-family: "Oswald", sans-serif;
          font-weight: 600;
          font-size: 1.25rem;
          height: 35px;
          text-align: center;
          display: flex;
          align-items: center;
          padding: 0.25rem 1.25rem;
          border-radius: 20px;
          transition: all 0.3s ease;
          border: none;
          text-transform: uppercase;
          cursor: pointer;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07); }
          body .contact .contactInfo .contactForm form .contactButton img {
            width: 16px;
            margin: 0 0 0 4px;
            translate: all 0.3s ease; }
          body .contact .contactInfo .contactForm form .contactButton:hover {
            background-color: #dbb42c; }
            body .contact .contactInfo .contactForm form .contactButton:hover img {
              filter: invert(14%) sepia(63%) saturate(0%) hue-rotate(285deg) brightness(108%) contrast(107%);
              transform: translateX(4px);
              translate: all 0.3s ease; }
  body footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: end;
    padding: 15px 60px;
    margin: 0 0 15px 0; }
    body footer .logoFooter {
      font-size: 3rem;
      line-height: 39px;
      letter-spacing: -4px;
      font-weight: 600;
      color: #7e7e7e; }
    body footer .author, body footer .derechos {
      font-family: "Raleway", sans-serif;
      text-align: center;
      color: #7e7e7e; }

@media (max-width: 900px) {
  body header {
    padding: 2rem 3rem 2rem 10rem; }
    body header .menuList a .menuItem {
      margin: 0 0 0 0.75rem; }
  body .hero {
    margin: 0 0 0 100px; }
    body .hero .yourInfo {
      margin: 0 3rem 0 0; }
  body .navigation {
    width: 100px; }
  body .aboutUs {
    height: auto; }
    body .aboutUs .aboutGrid {
      grid-template-columns: 1fr; }
      body .aboutUs .aboutGrid div .aboutTitle {
        margin: 0 4rem 0.5rem 4rem; }
      body .aboutUs .aboutGrid div .aboutText {
        margin: 0 4rem 2rem 4rem; }
      body .aboutUs .aboutGrid div img {
        width: 200px;
        height: 200px; }
      body .aboutUs .aboutGrid .especializacion {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 0 2rem 0; }
        body .aboutUs .aboutGrid .especializacion p {
          display: inline-block;
          width: 100%;
          text-align: center; }
        body .aboutUs .aboutGrid .especializacion .conocimiento {
          margin: 0.5rem 1rem; }
  body .contact .contactInfo {
    flex-direction: column-reverse; }
    body .contact .contactInfo .contactAdress {
      text-align: center; } }

@media (max-width: 798px) {
  body header {
    padding: 2rem 1rem 2rem 4rem; }
    body header .myNumber {
      display: flex;
      justify-content: center;
      align-items: center; }
    body header .menuList {
      position: absolute;
      width: 100%;
      padding: 0 0 0 50px;
      background-color: #272727;
      top: 0;
      left: 0;
      height: 100vh;
      padding: 25vh 0 0 0;
      display: none; }
      body header .menuList a {
        padding: 0 0 0 50px;
        width: 100%; }
        body header .menuList a .menuItem {
          padding: 0 0 0 50px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0; }
        body header .menuList a:hover {
          background-color: #2b2b2b; }
    body header .hamburgerBtn {
      display: inline-block;
      z-index: 1;
      margin: 0; }
    body header #hamburgerBtn.on .one {
      transform: rotate(45deg) translate(5px, 5px); }
    body header #hamburgerBtn.on .two {
      opacity: 0; }
    body header #hamburgerBtn.on .three {
      transform: rotate(-45deg) translate(3px, -4px); }
  body .navigation {
    width: 50px; }
    body .navigation .logo {
      font-size: 2rem;
      line-height: 25px; }
  body .aboutUs .aboutUsBackground {
    font-size: 5rem; }
  body .aboutUs .aboutUsTitle {
    font-size: 2rem; }
  body .aboutUs .aboutGrid div .aboutTitle {
    margin: 2rem; }
  body .aboutUs .aboutGrid div .aboutText {
    margin: 2rem; }
  body .hero {
    margin: 0 0 0 50px; }
    body .hero .yourInfo {
      margin: 0 1rem 0 1rem; }
  body .ourProjects {
    margin: 0; }
    body .ourProjects .projectsTitle {
      font-size: 2rem; }
    body .ourProjects .projectsTitleBackground {
      font-size: 5rem; }
    body .ourProjects .projects {
      grid-template-columns: 100%; }
      body .ourProjects .projects .pr {
        height: 50vh; }
  body .experience {
    height: auto;
    margin: 0 1rem 3rem 1rem; }
    body .experience .experienceContainer {
      padding: 0 2rem; }
    body .experience .clients .clientsBackground {
      font-size: 5rem;
      transform: translateY(-11rem); }
  body .contact {
    height: auto; }
    body .contact .contactTitle {
      font-size: 2rem; }
    body .contact .contactBackground {
      font-size: 5rem;
      transform: translateY(-11rem); }
    body .contact .contactInfo {
      height: auto; }
      body .contact .contactInfo .contactForm form {
        margin: 1.5rem 0;
        grid-template-columns: 45% 45%;
        justify-content: center; }
        body .contact .contactInfo .contactForm form .contactName, body .contact .contactInfo .contactForm form .contactEmail {
          grid-column: 1; }
        body .contact .contactInfo .contactForm form .contactPhone, body .contact .contactInfo .contactForm form .contactCompany {
          grid-column: 2; }
        body .contact .contactInfo .contactForm form .contactMessage {
          grid-column: 1/ span 2;
          grid-row: 3; }
        body .contact .contactInfo .contactForm form .contactButton {
          grid-row: 4;
          grid-column: 1 / span 2; }
  body footer {
    padding: 1rem;
    grid-template-columns: 100%; }
    body footer .logoFooter {
      font-size: 2rem;
      line-height: 25px;
      text-align: center;
      margin: 0 0 0.25rem 0; }
    body footer .author, body footer .derechos {
      font-size: 0.75rem; } }
